Package: cuda-cudart-10-0
Version: 10.0.326-1
Architecture: arm64
Maintainer: cudatools <cudatools@nvidia.com>
Installed-Size: 1608
Depends: cuda-license-10-0
Filename: pool/trixie/cuda-cudart-10-0_10.0.326-1_arm64.deb
Size: 102734
MD5sum: 2f5fb0740603b7799490c77c6c38285b
SHA1: d2795427e4ef73e870b750d51d510664e3b97f9e
SHA256: 0e7746c49d469702de7fa11db106b1f7880c18a8aec43a51a88015d536661075
Description: CUDA Runtime native Libraries

Package: cuda-license-10-0
Version: 10.0.326-1
Architecture: arm64
Maintainer: cudatools <cudatools@nvidia.com>
Installed-Size: 120
Filename: pool/trixie/cuda-license-10-0_10.0.326-1_arm64.deb
Size: 15000
MD5sum: e184a3c51663dd5d609936b09f0f6c00
SHA1: 3fa1e66241c7edff01f7af93f0c2c197681e9a8b
SHA256: 120a3432b6b6bcc369c4c43b5acd14b54c8a80a861b59b1e08cd79f2fea577a6
Description: CUDA licenses

Package: ffmpeg
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 2732
Depends: libavcodec60, libavdevice60, libavfilter9, libavformat60, libavutil58, noble-libc6, libpostproc57, noble-libsdl2-2.0-0, libswresample4, libswscale7
Filename: pool/trixie/ffmpeg_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 1889318
MD5sum: 3e25d11aa51e7530b6b9a9fd437f9825
SHA1: 10bf654af3206c20a30b756ebb490ae4f3a199f8
SHA256: 22bd5d649164db7fbaf17766ac2107b53f32aba7da314b0dbf3d48c6bb36bb72
Description: Tools for transcoding, streaming and playing of multimedia files

Package: ffmpeg-doc
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 37848
Depends: libjs-jquery, libjs-bootstrap
Filename: pool/trixie/ffmpeg-doc_6.1.1-3ubuntu5l4t2_all.deb
Size: 2060720
MD5sum: f43e1583a32e37ddbee6ea7e37572bd4
SHA1: 9270968268ee3822e3c1ed12e122f274c727727d
SHA256: fd2bcbe78f9a11d409ccc4bf11316f5e38b71a258b9dab4dd32f9e48b9b92a07
Description: Documentation of the FFmpeg multimedia framework

Package: joycond
Version: 0.6-1
Architecture: arm64
Maintainer: Daniel J. Ogorchock, CTCaer
Installed-Size: 192
Depends: libevdev2, noble-libudev1
Filename: pool/trixie/joycond_0.6-1_arm64.deb
Size: 44886
MD5sum: 6ecd57ca4ba61542dfea661ed579f01f
SHA1: 3688403ecaa15ccc4a134006dedb33977b989132
SHA256: 31eb14504d3c679c3f5929927768b1848c2cb9c5a38b808d039e097567674d5a
Description: Pairs joy-cons together into a virtual controller

Package: libavcodec-dev
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 20872
Depends: libavcodec60, libavutil-dev, libswresample-dev
Filename: pool/trixie/libavcodec-dev_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 6488392
MD5sum: a7e238867bed34a8174c2ff4f14bec08
SHA1: d657a51ad1c6dd7d1af2fdefde5ff5d60fe90561
SHA256: 698ef414d019691c5a6f708e0de64d8eb5e1235db11f2c2befaa0c7e09b1e5b1
Description: FFmpeg library with de/encoders for audio/video codecs - development files

Package: libavcodec-extra
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 80
Depends: libavcodec-extra60
Filename: pool/trixie/libavcodec-extra_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 23926
MD5sum: 6a0019926acf20d502e956c7059f1d25
SHA1: 5c60d4e0368d130f1c32b42ac09cbfc07ae58855
SHA256: 861473da1f0a8b3a9d51a2f8fe3ebeefce2c56fc6fb6457393e6f35be0c13deb
Description: FFmpeg library with extra codecs (metapackage)

Package: libavcodec-extra60
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 28404
Depends: noble-libaom3, libaribb24-0t64, libavutil58, noble-libc6, libcairo2, libcodec2-1.2, noble-libdav1d7, noble-libglib2.0-0t64, libgsm1, noble-libjxl0.7, noble-liblzma5, libmp3lame0, libopencore-amrnb0, libopencore-amrwb0, libopenjp2-7, noble-libopus0, noble-librav1e0, noble-librsvg2-2, libshine3, noble-libsnappy1v5, libspeex1, noble-libsvtav1enc1d1, libswresample4, noble-libtheora0, libtwolame0, noble-libv4l-0t64, noble-libva2, libvo-amrwbenc0, libvorbis0a, libvorbisenc2, noble-libvpx9, noble-libwebp7, noble-libwebpmux3, libx264-164, noble-libx265-199, libxvidcore4, libzvbi0t64, zlib1g
Filename: pool/trixie/libavcodec-extra60_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 11563738
MD5sum: b472c0f0465084f8521ec3cd89a61009
SHA1: db1b442bf56bad358c016eddda71339b01d51605
SHA256: 40396ea4ef1e9e5098f646e9bc60157b359cad20fc8ee2523f3e55e8ed1f50f4
Description: FFmpeg library with additional de/encoders for audio/video codecs

Package: libavcodec60
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 28404
Depends: noble-libaom3, libavutil58, noble-libc6, libcairo2, libcodec2-1.2, noble-libdav1d7, noble-libglib2.0-0t64, libgsm1, noble-libjxl0.7, noble-liblzma5, libmp3lame0, libopenjp2-7, noble-libopus0, noble-librav1e0, noble-librsvg2-2, libshine3, noble-libsnappy1v5, libspeex1, noble-libsvtav1enc1d1, libswresample4, noble-libtheora0, libtwolame0, noble-libv4l-0t64, noble-libva2, libvorbis0a, libvorbisenc2, noble-libvpx9, noble-libwebp7, noble-libwebpmux3, libx264-164, noble-libx265-199, libxvidcore4, libzvbi0t64, zlib1g
Filename: pool/trixie/libavcodec60_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 11555620
MD5sum: 8cbee1b200fa7fd52cae40ced816f2d0
SHA1: 27170d4bb5e1f17573ff2f2107e86f4595806bb1
SHA256: 2dc48a2afe451c66d114c10616d37b0d4f187191670164eb29696eea338dc3d6
Description: FFmpeg library with de/encoders for audio/video codecs - runtime files

Package: libavdevice-dev
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 480
Depends: libavcodec-dev, libavdevice60, libavfilter-dev, libavformat-dev, libavutil-dev, libpostproc-dev, libswscale-dev, libswresample-dev
Filename: pool/trixie/libavdevice-dev_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 105658
MD5sum: 2a5f37a9f1ddeee7592ced7c50a17b89
SHA1: 927ee820c5cba4bb2adcbc3fd0ba51dee33ffad4
SHA256: 667d633cd7462d33ab92dfc048397e3bc5651c76f5598e224f25f47cf7986c89
Description: FFmpeg library for handling input and output devices - development files

Package: libavdevice60
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 608
Depends: libasound2t64, libavc1394-0, libavcodec60, libavfilter9, libavformat60, libavutil58, noble-libc6, libcaca0, libcdio-cdda2t64, libcdio-paranoia2t64, libdc1394-25, libdrm2, libgl1, libiec61883-0, libjack-jackd2-0, noble-libopenal1, noble-libpulse0, libraw1394-11, noble-libsdl2-2.0-0, noble-libv4l-0t64, libx11-6, noble-libxcb-shape0, noble-libxcb-shm0, noble-libxcb-xfixes0, noble-libxcb1, libxext6, libxv1
Filename: pool/trixie/libavdevice60_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 89522
MD5sum: 57b68d2619c5ab3ed91178b94f7b8e68
SHA1: e6860a2e1be8f602caf3b8dab96ef6050ed545cb
SHA256: 9b356ea35f852d5775049f2d75878db68dc5fda3c2d0dbf740c71dc0268983fb
Description: FFmpeg library for handling input and output devices - runtime files

Package: libavfilter-dev
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 8696
Depends: libavcodec-dev, libavfilter9, libavformat-dev, libavutil-dev, libpostproc-dev, libswresample-dev, libswscale-dev
Filename: pool/trixie/libavfilter-dev_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 2219586
MD5sum: 766b6e9acd9336aa7a96417d61826b17
SHA1: aae464790d5f66b88ca4d9c10bed58d7554bcf48
SHA256: 402020c2e62636eb923551dce69ef054ce77077ba4f202baba0787724aba2588
Description: FFmpeg library containing media filters - development files

Package: libavfilter-extra
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 80
Depends: libavfilter-extra9
Filename: pool/trixie/libavfilter-extra_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 23922
MD5sum: 6c3727d1ec6393e41285fdeb61949812
SHA1: 4a0b15c113d9f2f0cadb78c6b6f2d46840714427
SHA256: 6d44fd51b29ddc52c8fd497f3c66cb28637bf34ff2286065bedd6ba38372ff41
Description: FFmpeg library with extra filters (metapackage)

Package: libavfilter-extra9
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 24820
Depends: libass9, libavcodec60, libavformat60, libavutil58, libbs2b0, noble-libc6, libflite1, libfontconfig1, libfreetype6, libfribidi0, noble-libharfbuzz0b, liblilv-0-0, libmysofa1, noble-libplacebo338, libpocketsphinx3, libpostproc57, librubberband2, libsphinxbase3t64, libstdc++6, libswresample4, libswscale7, noble-libtesseract5, noble-libva2, libvidstab1.1, libzimg2, libzmq5, ocl-icd-libopencl1, ocl-icd-libopencl1, zlib1g
Filename: pool/trixie/libavfilter-extra9_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 8252270
MD5sum: b45f9dbefa43daadb0be1a285d57dee7
SHA1: 1948565cc9f6f07b349f20ec5cbf33b6744e24b0
SHA256: 83bf57db68b492ee1f33921b13a430fa8b6d03465ba546d1f96fa93ae0b27038
Description: FFmpeg library with extra media filters - runtime files

Package: libavfilter9
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 24948
Depends: libass9, libavcodec60, libavformat60, libavutil58, libbs2b0, noble-libc6, libflite1, libfontconfig1, libfreetype6, libfribidi0, noble-libharfbuzz0b, liblilv-0-0, libmysofa1, noble-libplacebo338, libpocketsphinx3, libpostproc57, librubberband2, libsphinxbase3t64, libstdc++6, libswresample4, libswscale7, noble-libva2, libvidstab1.1, libzimg2, libzmq5, ocl-icd-libopencl1, ocl-icd-libopencl1, zlib1g
Filename: pool/trixie/libavfilter9_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 8164694
MD5sum: af22b106da3a9412fb813631eaffb924
SHA1: 40b5dadd47fbf9f6c09e0ca29817fb3b975afb0e
SHA256: 18f148b58db8b68d6b0ad9375a4e992d511f095692cb31281b6c31ff809aae69
Description: FFmpeg library containing media filters - runtime files

Package: libavformat-dev
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 6052
Depends: libavcodec-dev, libavformat60, libavutil-dev, libswresample-dev
Filename: pool/trixie/libavformat-dev_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 1480900
MD5sum: 5ae6a2ae3f907cc0fa296d519d012665
SHA1: a1945200eed4290a49613e26d84679bc9409dd85
SHA256: e2cfc59bcb2a965da2b4625b0076294c0f7eb3f9d4e44cd9ae2de0a2cd61b310
Description: FFmpeg library with (de)muxers for multimedia containers - development files

Package: libavformat-extra
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 80
Depends: libavformat-extra60
Filename: pool/trixie/libavformat-extra_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 23926
MD5sum: 471f3c89944ba6042075aef69bc57e1a
SHA1: 3e5fd011a9cef86b1c1f792799095e3124940063
SHA256: a7d1e57ca05dfdc2b958144c16936c91f1c78ae42160699bb2175385545f4110
Description: FFmpeg library with extra (de)muxers (metapackage)

Package: libavformat-extra60
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 5868
Depends: libavcodec60, libavutil58, libbluray2, libbz2-1.0, noble-libc6, libchromaprint1, libgme0, libgnutls30t64, libopenmpt0t64, noble-librabbitmq4, librist4, noble-libsmbclient0, libsrt1.5-gnutls, noble-libssh-gcrypt-4, noble-libxml2, libzmq5, zlib1g
Filename: pool/trixie/libavformat-extra60_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 1197218
MD5sum: bd6016932fb2e8e95e93780b1ecabdf2
SHA1: c680faf96b686728f231ac470065e177cc1d41d0
SHA256: 221315ff4809ba34d250c51b8d86d7b7b429cba80ed73248286c2c3b66c0a505
Description: FFmpeg library with additional (de)muxers for multimedia containers

Package: libavformat60
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 5856
Depends: libavcodec60, libavutil58, libbluray2, libbz2-1.0, noble-libc6, libchromaprint1, libgme0, libgnutls30t64, libopenmpt0t64, noble-librabbitmq4, librist4, libsrt1.5-gnutls, noble-libssh-gcrypt-4, noble-libxml2, libzmq5, zlib1g
Filename: pool/trixie/libavformat60_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 1196560
MD5sum: ffa44f1629bd52d8c3492680a1e5c2cd
SHA1: dde39a1774e89d73f975049d4e41f06b567fc41d
SHA256: e7a26ed62eb48b48ac616dc99903d14ae5dca4cb19d5c2616113ccfa54e63441
Description: FFmpeg library with (de)muxers for multimedia containers - runtime files

Package: libavutil-dev
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 2436
Depends: libavutil58
Filename: pool/trixie/libavutil-dev_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 540030
MD5sum: c29d0d7b51438e405506be6b08f99def
SHA1: 352f3c0e683506b2a5ed38d7139c67c7f1d1f4bb
SHA256: 29ae3a92407a0f988d499f98f2b4298fa7644c44f806b5f8e25d712936a356c0
Description: FFmpeg library with functions for simplifying programming - development files

Package: libavutil58
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 2028
Depends: noble-libc6, libdrm2, noble-libva-drm2, noble-libva-x11-2, noble-libva2, libvdpau1, libx11-6, ocl-icd-libopencl1, ocl-icd-libopencl1
Filename: pool/trixie/libavutil58_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 382392
MD5sum: e68d7f56d4eb0cc85cda6afe04ba9e7b
SHA1: 823bf0e5563dd5f1107c2b4f285eccff2742ee40
SHA256: df9dc85c7900b1e34eeebabdde8dc76023484cce5fe4bbe60d0c096db5ce8369
Description: FFmpeg library with functions for simplifying programming - runtime files

Package: libffi6
Version: 3.2.1-4
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 108
Depends: noble-libc6
Filename: pool/trixie/libffi6_3.2.1-4_arm64.deb
Size: 17436
MD5sum: 47fe29df1e0955a60cf91ef0d46f5cbb
SHA1: abdfc9c53f99c3a3f9df1b6ea30d52659afcd4f3
SHA256: 6eb17288709193527663a539afc09256ad8c6163cd154ee4dfb6f978d2f9b650
Description: Foreign Function Interface library runtime

Package: libplymouth-dev
Version: 22.02.122-3ubuntu2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 908
Depends: libplymouth5
Filename: pool/trixie/libplymouth-dev_22.02.122-3ubuntu2_arm64.deb
Size: 131016
MD5sum: 3481a3b7d2684acf73feebe69d812fc5
SHA1: 2b09a7fb6f31c7b8c52203506ec193fbb5e184e5
SHA256: 7453752ccfc7fadaf2f190418d05cff1987c2bc19d079a4f26de5391c1f683a4
Description: graphical boot animation and logger - development files

Package: libplymouth5
Version: 22.02.122-3ubuntu2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 860
Depends: noble-libc6, libpng16-16, noble-libudev1
Filename: pool/trixie/libplymouth5_22.02.122-3ubuntu2_arm64.deb
Size: 106382
MD5sum: c879d230ca54d2248ed2cd89cd4a5172
SHA1: 94785f609fcee0e6a74d9cc7b4544fbfa02630ab
SHA256: f9e0ef739f0fe6e319664f2c4042dfabc92ac6689bbcb8cd80c86a37d0d8a102
Description: graphical boot animation and logger - shared libraries

Package: libpostproc-dev
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 176
Depends: libavutil-dev, libpostproc57
Filename: pool/trixie/libpostproc-dev_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 49436
MD5sum: 8f383a0195825baa7d62f216e6f2b555
SHA1: 139dfff70edf8004e8e78cf9bddb880b7356b8ec
SHA256: 0082db9b020c1766e51f6f8ce84bbdbc95b5cf4ef6bfe00a33a105a40de4336c
Description: FFmpeg library for post processing - development files

Package: libpostproc57
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 236
Depends: libavutil58, noble-libc6
Filename: pool/trixie/libpostproc57_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 48710
MD5sum: cbeef941e1ce990945e1199af86da020
SHA1: 13c8cd179cd77d662b9a5bdc9742a4eb00ce78f4
SHA256: 77e77f88e7d221f5792e535e1664270bf0099e3fe57c80fa9f3d88d808aab248
Description: FFmpeg library for post processing - runtime files

Package: libswresample-dev
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 320
Depends: libavutil-dev, libswresample4
Filename: pool/trixie/libswresample-dev_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 77738
MD5sum: 9b4c9a7c9d0da12c46d34ce4d33cec19
SHA1: cd1d0729fc8f1d1f7c3d115db8730c550cb486d5
SHA256: df9cfc792fd1dab45e61fa25dec5d04c883cc57ba101b49af53db2c2e35aa2ef
Description: FFmpeg library for audio resampling, rematrixing etc. - development files

Package: libswresample4
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 364
Depends: libavutil58, noble-libc6, libsoxr0
Filename: pool/trixie/libswresample4_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 65352
MD5sum: dab90b0bd28b8ca8ac76efcb8910e4c8
SHA1: 6deae4d5b0ed336aa51b54b8b44504b49bdff3f9
SHA256: f3cf0e638ee7a2ec1915fe1f620dbbfd14ad02e3c9268384c158bd72cc384cfa
Description: FFmpeg library for audio resampling, rematrixing etc. - runtime files

Package: libswscale-dev
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 824
Depends: libavutil-dev, libswscale7
Filename: pool/trixie/libswscale-dev_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 206502
MD5sum: 61c80ff5c8581258ba59e7f13b003080
SHA1: 9e4ce325cceacadd36e48ad24dad273557fac754
SHA256: 73aa514829ffcdca375553a42e3a9315ed7c4e97d44bbd23c401ea7c8db9bc8a
Description: FFmpeg library for image scaling and various conversions - development files

Package: libswscale7
Version: 9:6.1.1-3ubuntu5l4t2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1132
Depends: libavutil58, noble-libc6
Filename: pool/trixie/libswscale7_6.1.1-3ubuntu5l4t2_arm64.deb
Size: 183008
MD5sum: 311f24b4fa184eec905e0c06c786ec49
SHA1: a353c0c5a85ddd87d58c93a137a6734c6c1ebeb4
SHA256: 6a21045f160d8db9e242192bc357e143f539bad921865f6ae7c514752e233f62
Description: FFmpeg library for image scaling and various conversions - runtime files

Package: libwidevinecdm0
Version: 4.10.2662.3+1
Architecture: arm64
Maintainer: theofficialgman <dofficialgman@gmail.com>
Installed-Size: 10188
Depends: noble-libc6, noble-libnspr4
Filename: pool/trixie/libwidevinecdm0_4.10.2662.3+1_arm64.deb
Size: 7784416
MD5sum: bd48245392a68cbbba13d839242e36c9
SHA1: 204e8b4ba6e51720a34e3f88e5034e3042c4d50d
SHA256: 1d714cf1e14f9e7cdc575bc81048675280efedd5582e42bec5505f0fcac53d43
Description: Widevine CDM

Package: libx11-6
Version: 2:1.8.7-1-l4t
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2692
Depends: noble-libc6, noble-libxcb1, libx11-data
Filename: pool/trixie/libx11-6_1.8.7-1-l4t_arm64.deb
Size: 642894
MD5sum: 00d76d7e22d45197b7fee916f426fb29
SHA1: 18490bc8f438cb842131e5750e867e5edf1b5e2d
SHA256: 714e5558f21f6d11200b3173e37ce1e02478360ca4eac15fa4bc6cbdce3bb12e
Description: X11 client-side library

Package: libx11-data
Version: 2:1.8.7-1-l4t
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2016
Filename: pool/trixie/libx11-data_1.8.7-1-l4t_all.deb
Size: 111516
MD5sum: c241fc34df83be5d3cf6ae47c769797d
SHA1: 085bcfc0240f0c385bb39e4d8182f3d14a1f9b5d
SHA256: c9f1f177f016470ad4c209fd7c8556d7a6ea37791b2cdb9ad97f7686e10102fd
Description: X11 client-side library

Package: libx11-dev
Version: 2:1.8.7-1-l4t
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2656
Depends: libx11-6, libxau-dev, libxdmcp-dev, noble-x11proto-dev, xtrans-dev, noble-libxcb1-dev
Filename: pool/trixie/libx11-dev_1.8.7-1-l4t_arm64.deb
Size: 742986
MD5sum: db888766fcfd03a833965d441c5d4d0b
SHA1: 9941fea03faf0d50562a1436c23c683a37d81e4e
SHA256: e11529ad5093aef6aedb4c1f49057c38bdfe0adc9c97315b5764dedbf796ca59
Description: X11 client-side library (development headers)

Package: libx11-doc
Version: 2:1.8.7-1-l4t
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 12140
Filename: pool/trixie/libx11-doc_1.8.7-1-l4t_all.deb
Size: 1989688
MD5sum: e6d0bf4a38be80c24af8d6a25ee42b68
SHA1: 8c9f468eb44dc0d7d9af80c180d88d6616ec8b4d
SHA256: dd6be127139a276c97cb426e8c4e2572a47a172d832526606b24361482aa4073
Description: X11 client-side library (development documentation)

Package: libx11-xcb-dev
Version: 2:1.8.7-1-l4t
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 128
Depends: libx11-xcb1, noble-libxcb1-dev, libx11-dev
Filename: pool/trixie/libx11-xcb-dev_1.8.7-1-l4t_arm64.deb
Size: 11564
MD5sum: 4f2b0adb81d6227a77d2451998428221
SHA1: 7e06b4deeae73d54c346cd7fb3830335e03aef70
SHA256: 073f95df79e869ccfd81d1b55c32e2636df7d5d4ce5b9eaa99b8bbbb53e98e17
Description: Xlib/XCB interface library (development headers)

Package: libx11-xcb1
Version: 2:1.8.7-1-l4t
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 224
Depends: libx11-6
Filename: pool/trixie/libx11-xcb1_1.8.7-1-l4t_arm64.deb
Size: 9514
MD5sum: 36175a4cf7e03975bedc63f98483c8d8
SHA1: b367f0a8b1b3830e9d5350fb5ce6cfb21c32a496
SHA256: b3455c8d6ba2b332fc91954c595199fc81302b7d32a9c41b102bf3a8ad9e1240
Description: Xlib/XCB interface library

Package: nintendo-switch-meta
Version: 1.0-10+24.04
Architecture: arm64
Maintainer: theofficialgman <dofficialgman@gmail.com>
Installed-Size: 40
Depends: switch-dock-handler, switch-alsa-ucm2, switch-touch-rules, switch-l4t-configs, switch-dconf-customizations, joycond, switch-joystick-mouse, switch-bsp, switch-flatpak, switch-l4t-repo
Filename: pool/trixie/nintendo-switch-meta_1.0-10+24.04_arm64.deb
Size: 1908
MD5sum: fe56ce647c7261251029ad218e76d375
SHA1: f0b58a350dfd0348b25c68656d176564b99de23e
SHA256: dfe86ff031dc774842b79bae6efafb44a1fe27cfea6d81315b664a88f8b14c28
Description: Metapackage for all Nintendo Switch configuration packages

Package: nvidia-bsp-32-3
Version: 1.0-6
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Installed-Size: 36
Depends: nvidia-l4t-configs, nvidia-l4t-init, nvidia-l4t-firmware, nvidia-l4t-core, nvidia-l4t-3d-core, nvidia-l4t-cuda, nvidia-l4t-multimedia, nvidia-l4t-multimedia-utils, nvidia-l4t-oem-config, notify-osd
Filename: pool/trixie/nvidia-bsp-32-3_1.0-6_all.deb
Size: 1858
MD5sum: 2e12ecba5a08b27777f8029ab7e1237f
SHA1: 6a2ecf79c120bf5ffddacb2926de55a6ca1ef601
SHA256: 3cee732797eb63c846cbe1bb8c2f62c74fe7ae3db0d3c76417962f6e54d6a406
Description: L4T BSP 32.3.1 Meta Package

Package: nvidia-l4t-3d-core
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 77200
Depends: noble-libc6, libegl1, libgcc1, libstdc++6, libx11-6, libxext6, nvidia-l4t-core, nvidia-l4t-firmware, nvidia-l4t-init, nvidia-l4t-wayland, nvidia-l4t-x11
Filename: pool/trixie/nvidia-l4t-3d-core_32.3.1-20191209225816_arm64.deb
Size: 22700992
MD5sum: e37b6a79f3d001ed1a0ecec02a194de8
SHA1: fe52632a33eca73cb1eb1f49e75ad69ba601aca9
SHA256: c7584361cd46028f26b7fdf2828cb48a7c399fae8c3bfead066d454aac1253f7
Description: NVIDIA GL EGL Package

Package: nvidia-l4t-ccp-t210ref
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 56
Filename: pool/trixie/nvidia-l4t-ccp-t210ref_32.3.1-20191209225816_arm64.deb
Size: 5600
MD5sum: 72fd8e3ed1a4c3a6506c8250a9bf1971
SHA1: 27a2c9e9e949de2d90d5edb022e711981113f808
SHA256: 1f6b4b375c7a7af717182ad46366d2136273408da0fdf16e42b8748263c26dd2
Description: NVIDIA Compatibility Checking Package

Package: nvidia-l4t-configs
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 1592
Filename: pool/trixie/nvidia-l4t-configs_32.3.1-20191209225816_arm64.deb
Size: 1412914
MD5sum: dfa835eb60c0b918aacd677b6b64d2ee
SHA1: 475136fc31b76e7ccdfc87b9cf3f8aed5861538b
SHA256: 615513dec655313d96d4325a5ce2c95da88989bd7967c4b795a834cb481507ea
Description: NVIDIA configs debian package

Package: nvidia-l4t-core
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 2684
Depends: noble-libc6, libegl1, noble-libexpat1, libgcc1, libstdc++6
Filename: pool/trixie/nvidia-l4t-core_32.3.1-20191209225816_arm64.deb
Size: 802686
MD5sum: 87ed00e08a5b6727a05dc67e41bfbc6b
SHA1: 24da08cffb999b9708a28f9cfd6c84157abc0f90
SHA256: f3ac204ea2a792cad18120c0687ae979809ef88ca48f56582463657dd8000b11
Description: NVIDIA Core Package

Package: nvidia-l4t-cuda
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 46204
Depends: noble-libc6, nvidia-l4t-3d-core, nvidia-l4t-core
Filename: pool/trixie/nvidia-l4t-cuda_32.3.1-20191209225816_arm64.deb
Size: 6493854
MD5sum: 733069c60aab6904a211c939d222ebc3
SHA1: fbe53b7f16e21cf325fd8c6397370cfec39f3b75
SHA256: 779baf5889c33045cc04940102b6733d487cf017bad3dce572d2dfb164f34a67
Description: NVIDIA CUDA Package

Package: nvidia-l4t-firmware
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 2120
Depends: noble-libc6, libgcc1, libstdc++6, nvidia-l4t-core
Filename: pool/trixie/nvidia-l4t-firmware_32.3.1-20191209225816_arm64.deb
Size: 860220
MD5sum: 2c15978c996cf275f4565486f1e1f05f
SHA1: f71fcba294d08f404223c0d069439756fce03a57
SHA256: 862b1a7d0d1c4e7fd43ace61a85b6569564163e985e1cd3856faf8dc1c3f17bb
Description: NVIDIA Firmware Package

Package: nvidia-l4t-init
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 528
Depends: noble-libc6, libstdc++6, nvidia-l4t-core
Filename: pool/trixie/nvidia-l4t-init_32.3.1-20191209225816_arm64.deb
Size: 44554
MD5sum: 40cfe26093b2e2fcbb68428646752493
SHA1: 6fac8c6c3d7b1c39ecaccbf4886bdf8a073e7459
SHA256: 26ddb6a5a110b9ff470c6cc4266e59058af446ff1cc792b656f73969d07ab856
Description: NVIDIA Init debian package

Package: nvidia-l4t-multimedia
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 17536
Depends: libasound2, noble-libc6, libcairo2, libdatrie1, libegl1, noble-libexpat1, libfontconfig1, libgcc1, libgles2, libglib2.0-0, libglvnd0, noble-libgstreamer1.0-0, noble-libgstreamer-plugins-bad1.0-0, noble-libgstreamer-plugins-base1.0-0, noble-libharfbuzz0b, noble-libpango-1.0-0, noble-libpangocairo-1.0-0, noble-libpangoft2-1.0-0, noble-libpcre3, noble-libpixman-1-0, libstdc++6, libx11-6, libxau6, noble-libxcb1, libxdmcp6, libxext6, libxrender1, zlib1g, nvidia-l4t-3d-core, nvidia-l4t-core, nvidia-l4t-cuda, nvidia-l4t-multimedia-utils
Filename: pool/trixie/nvidia-l4t-multimedia_32.3.1-20191209225816_arm64.deb
Size: 4018606
MD5sum: fd2d3b543770e5ff3a17c6c22f2a1a99
SHA1: dd30068105e45320aab3213967647341c984b12b
SHA256: 30f3d22de216600922304b5b5c1ec747e46dfe9242bbc9bdca6082c33aab4896
Description: NVIDIA Multimedia Package

Package: nvidia-l4t-multimedia-utils
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 144
Depends: noble-libc6, libcairo2, libdatrie1, libegl1, noble-libexpat1, libfontconfig1, libgcc1, libgles2, libglib2.0-0, libglvnd0, noble-libharfbuzz0b, noble-libpangoft2-1.0-0, noble-libpcre3, noble-libpixman-1-0, libstdc++6, libx11-6, libxau6, noble-libxcb1, libxdmcp6, libxext6, libxrender1, zlib1g, nvidia-l4t-core
Filename: pool/trixie/nvidia-l4t-multimedia-utils_32.3.1-20191209225816_arm64.deb
Size: 19144
MD5sum: f1ebb66bfcfe015096fd94ae56d57733
SHA1: a53d5acf74f0da4520a1fe0bba5ba7cb6142e44f
SHA256: b2f73fd3cbb162cd4223b50be3a2b2bf5b129ac58621b31f381337c99391215b
Description: NVIDIA Multimedia Package

Package: nvidia-l4t-oem-config
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 164
Depends: nvidia-l4t-core
Filename: pool/trixie/nvidia-l4t-oem-config_32.3.1-20191209225816_arm64.deb
Size: 12826
MD5sum: c980ee4c4d1bd431000f84b7cce08aa4
SHA1: ab394ee5ca94b6f8a7640573f17d40611ed96366
SHA256: b68223358b57b8940c66926c6a99e891468adc86e62fb1c746bc01dd861ae21a
Description: NVIDIA OEM-Config Package

Package: nvidia-l4t-wayland
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 108
Depends: noble-libc6, libffi6, noble-libwayland-client0, noble-libwayland-server0
Filename: pool/trixie/nvidia-l4t-wayland_32.3.1-20191209225816_arm64.deb
Size: 20258
MD5sum: b924b0200b79fa1cd5a663b00504d2d3
SHA1: 5f82c0789cd6886d3f84e20ce12b2285a9580196
SHA256: 9a98847d8cb96aefb6bdd484810d5fa086e3a39dfac31ae7279656e4be70986f
Description: NVIDIA Wayland Package

Package: nvidia-l4t-x11
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 56
Depends: noble-libc6, nvidia-l4t-firmware, nvidia-l4t-init
Filename: pool/trixie/nvidia-l4t-x11_32.3.1-20191209225816_arm64.deb
Size: 4374
MD5sum: 4eaac3d79f6726be6d60756c9323d8c4
SHA1: 887d9616c371f277531a6483e60df37b7b9234a6
SHA256: 558d45563b4af2d447898ac6a4dd8e3578b09aa6dd38d5208e7dbcfdfe0a8bd3
Description: NVIDIA X11 Package

Package: onboard
Version: 1.4.2-1
Architecture: arm64
Maintainer: Uwe Niethammer <uwe@dr-niethammer.de>
Installed-Size: 2476
Depends: gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-pango-1.0, noble-iso-codes, noble-librsvg2-common, onboard-common, onboard-common, noble-python3-cairo, noble-python3-dbus, noble-python3-gi-cairo, dconf-gsettings-backend, noble-python3, noble-python3, python3:any, noble-libc6, libcairo2, noble-libcanberra0t64, libdconf1, libgcc-s1, noble-libglib2.0-0t64, libgtk-3-0t64, libhunspell-1.7-0, libstdc++6, noble-libudev1, libx11-6, libxi6, libxkbfile1, libxtst6
Filename: pool/trixie/onboard_1.4.2-1_arm64.deb
Size: 398930
MD5sum: 8320c05c2895907b4fb58fbfeccdbe6d
SHA1: a36f34772b75f00102ee95fe3f48cd62259e190f
SHA256: 86d7ae423aec2301822830c232590f6c2a556802482846610dcdd346e17114d6
Description: Simple On-screen Keyboard

Package: onboard-common
Version: 1.4.2-1
Architecture: all
Maintainer: Uwe Niethammer <uwe@dr-niethammer.de>
Installed-Size: 4484
Depends: noble-python3
Filename: pool/trixie/onboard-common_1.4.2-1_all.deb
Size: 606800
MD5sum: 160b5fa54654cdf42d65a6fb3dc3688d
SHA1: 2c549623db24035a135450d45cb32c4bd86f7521
SHA256: 2e5a32ca3bef1becea93c65b0e870133630e3f1457d7cc683a494a055896b003
Description: Simple On-screen Keyboard (common files)

Package: onboard-data
Version: 1.4.2-1
Architecture: all
Maintainer: Uwe Niethammer <uwe@dr-niethammer.de>
Installed-Size: 28924
Depends: onboard, onboard
Filename: pool/trixie/onboard-data_1.4.2-1_all.deb
Size: 5221224
MD5sum: b5f68350968215aca2feb1464cefe618
SHA1: 233d4d00a8ace7b889e400620428556d6ae159be
SHA256: 14ac898b355821bebefbfb885e613d009db3ee47c0e8e7d62efe137692ff956d
Description: Language model files for the word suggestion feature of Onboard

Package: plymouth
Version: 22.02.122-3ubuntu2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1184
Depends: init-system-helpers, sysvinit-utils, systemd, udev, noble-libc6, libdrm2, libplymouth5
Filename: pool/trixie/plymouth_22.02.122-3ubuntu2_arm64.deb
Size: 126970
MD5sum: 49ad36a7b99a1190fa58e3c26e386770
SHA1: ab5a1e75620f80fde9e602cc5b237a48ec69e51e
SHA256: f6ffabdbe7bf5805f672b10a57ba60c0f59b6d6db91e282738de7e9060ed0a6b
Description: boot animation, logger and I/O multiplexer

Package: plymouth-label
Version: 22.02.122-3ubuntu2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 112
Depends: plymouth, noble-libc6, libcairo2, libglib2.0-0, noble-libpango-1.0-0, noble-libpangocairo-1.0-0, libplymouth5, fonts-ubuntu, fontconfig-config
Filename: pool/trixie/plymouth-label_22.02.122-3ubuntu2_arm64.deb
Size: 5978
MD5sum: 10fa9e51d11d4dbf1a9868f8b4ecac20
SHA1: 86cc4eb90344f8e27f118985828e73fab5a9620b
SHA256: 2e6d75a1ccfb2640f28a3457c38b2bb99342c826debd950691b1a8efcab4d293
Description: boot animation, logger and I/O multiplexer - label control

Package: plymouth-label-ft
Version: 22.02.122-3ubuntu2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 112
Depends: plymouth, noble-libc6, libfreetype6, libplymouth5
Filename: pool/trixie/plymouth-label-ft_22.02.122-3ubuntu2_arm64.deb
Size: 6128
MD5sum: ef4ac41da8bc60651a2bbae582629fbc
SHA1: 09770f568d6813a69e6fc23a4cef1e9e66b8b354
SHA256: 8d0b54f8e8bd169a5b2c06eb06becce6b1aaa782d6b4cbf7affd69d12ac73b74
Description: boot animation, logger and I/O multiplexer - label-ft control

Package: plymouth-theme-spinner
Version: 22.02.122-3ubuntu2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 540
Depends: noble-libc6, libplymouth5, plymouth, plymouth-label, lsb-release
Filename: pool/trixie/plymouth-theme-spinner_22.02.122-3ubuntu2_arm64.deb
Size: 104550
MD5sum: b21496790e7ee90a26a3e90e28ac6383
SHA1: 2e51d97e9087d40b9ebf570f12f6551430994345
SHA256: 689fdef265b41d8bd6a99a347b002044acbabb974c4a43b449a02f270b0716c9
Description: boot animation, logger and I/O multiplexer - spinner theme

Package: plymouth-theme-ubuntu-text
Version: 22.02.122-3ubuntu2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 128
Depends: noble-libc6, libplymouth5, plymouth, lsb-release
Filename: pool/trixie/plymouth-theme-ubuntu-text_22.02.122-3ubuntu2_arm64.deb
Size: 9038
MD5sum: ee9de3dd08d4d3663ba73d19c83b88f0
SHA1: d7086de1142db19b4536009dc6cca855b03f2df9
SHA256: 21432c8336c706210bc691d5f1182ee99920f5af7a183c7900f7cff5d80f062d
Description: boot animation, logger and I/O multiplexer - ubuntu text theme

Package: plymouth-themes
Version: 22.02.122-3ubuntu2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1152
Depends: plymouth, plymouth-label, plymouth-theme-spinner, noble-libc6, libplymouth5
Filename: pool/trixie/plymouth-themes_22.02.122-3ubuntu2_arm64.deb
Size: 553394
MD5sum: d335f57d9fb4a27f497550aa6f929e66
SHA1: 8574eb80e1a385f6044737df3b789fa285cae9de
SHA256: 44f876a20a007170b49788fac04d472a4ec34bdfd30ff658202362d2c8d4bb0d
Description: boot animation, logger and I/O multiplexer - themes

Package: plymouth-x11
Version: 22.02.122-3ubuntu2
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 116
Depends: plymouth, noble-libc6, libcairo2, libglib2.0-0, libgtk-3-0, libplymouth5
Filename: pool/trixie/plymouth-x11_22.02.122-3ubuntu2_arm64.deb
Size: 7794
MD5sum: 6904d4935a40e5112a4a4fcb54dcf364
SHA1: 429d48162c0d470460c60377e43ddfe4eb129cd2
SHA256: 598065a63aa55a10a9a376d6b0d542578c1b0746da601f0b584df569c4c51ad0
Description: boot animation, logger and I/O multiplexer - X11 renderer

Package: qt6-gtk2-platformtheme
Version: 0.2-1+24.04
Architecture: arm64
Maintainer: theofficialgman <dofficialgman@gmail.com>
Installed-Size: 456
Depends: noble-libc6, libgcc-s1, libgdk-pixbuf-2.0-0, noble-libglib2.0-0t64, libgtk2.0-0t64, noble-libpango-1.0-0, noble-libqt6core6t64, noble-libqt6gui6t64, noble-libqt6widgets6t64, libstdc++6, libx11-6, qt6-base-abi
Filename: pool/trixie/qt6-gtk2-platformtheme_0.2-1+24.04_arm64.deb
Size: 105968
MD5sum: 56c3cdc4d9f296c04af62d258b7f2546
SHA1: 2023f8391d9585b901c63e67fde88647fc8c7c6b
SHA256: e649d8458a5c760defe4ae049835a431e0735c3422b3f89d9406bb6766449557
Description: Qt 6 extra widget styles - GTK+ 2 Platform theme

Package: switch-alsa-ucm2
Version: 1.0-1+24.04
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Installed-Size: 84
Depends: libasound2-data
Filename: pool/trixie/switch-alsa-ucm2_1.0-1+24.04_all.deb
Size: 4116
MD5sum: b5c24a853cdbbbeeb9f31b73539f9563
SHA1: 47f381505b1425d0cb17afdb9ebe241cb36dbb35
SHA256: 04e319f7e69a95621ac01233e5272042cbb986a61b0b5abc4dc2db579d071299
Description: ALSA UCM2 configuration for the Nintendo Switch

Package: switch-bsp
Version: 5.1.2-26+24.04
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Installed-Size: 185740
Filename: pool/trixie/switch-bsp_5.1.2-26+24.04_all.deb
Size: 41960092
MD5sum: df3ea067583f3ddbe4f74d7aa5023200
SHA1: e346af3b7c3061453c69ec8ccdfb7601f2ce738c
SHA256: 47e255793602a3ea9ee1d77d385196c5f2ab6f8bfebac6627c1bf42b5b2ddc6c
Description: Switch L4T Bootstack and Kernel Support

Package: switch-dconf-customizations
Version: 1.0-5
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Installed-Size: 80
Depends: dconf-cli
Filename: pool/trixie/switch-dconf-customizations_1.0-5_all.deb
Size: 2486
MD5sum: b4c5af6c91b79e06d751580154ced058
SHA1: 93575424804835b227ae7a09291885d86e719570
SHA256: 8a7195c13e2b35e97386810e179c63ed463b97073cdd96fd9401e9b247c81adb
Description: Application configs for the Nintendo Switch

Package: switch-dock-handler
Version: 2.2-1
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Installed-Size: 176
Depends: x11-xserver-utils, pulseaudio-utils, noble-v4l-utils
Filename: pool/trixie/switch-dock-handler_2.2-1_all.deb
Size: 5188
MD5sum: 0e3280390551e552a83e9b10a9f28da6
SHA1: 047a3d26477f11b376a4bfc05edd67ce7e5422ee
SHA256: b7cca89aa8469ee84bf013bdd5ef9259b368c40f3a2e52ebea9119682706259c
Description: Scripts to switch display and audio source when docked

Package: switch-flatpak
Version: 1.0-5
Architecture: arm64
Maintainer: theofficialgman <dofficialgman@gmail.com>
Installed-Size: 18332
Depends: noble-gnome-software-plugin-flatpak
Filename: pool/trixie/switch-flatpak_1.0-5_arm64.deb
Size: 18725142
MD5sum: 2155b9baa65c8070aacb5465deb074c0
SHA1: 950d4855cf7a5cdd15273246d0ad38c6000cee5b
SHA256: fbf8350fd8dd66cf6af728a11848b08be11acebe70a5d96c832f3fff1903886a
Description: Switch L4T Flatpak Support

Package: switch-gnome
Version: 1.0-6+24.04
Architecture: arm64
Maintainer: theofficialgman <dofficialgman@gmail.com>
Installed-Size: 48
Depends: noble-gnome-shell, noble-gnome-software-plugin-flatpak, noble-qt5-gtk2-platformtheme, qt6-gtk2-platformtheme, noble-fuse3, libfuse2, wireplumber, pipewire, noble-pipewire-audio
Filename: pool/trixie/switch-gnome_1.0-6+24.04_arm64.deb
Size: 1852
MD5sum: ab00330701760efc388a0bf253e26961
SHA1: 8a2704af188bf00b80855ee87038b92cb28ebaca
SHA256: 56954fc5aa8ef77bc30f6c4a6065fdc005123d00b119f4ee81b672ed5c1efb95
Description: Metapackage for GNOME only Nintendo Switch configuration packages

Package: switch-joystick-mouse
Version: 1.2-1
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Installed-Size: 44
Filename: pool/trixie/switch-joystick-mouse_1.2-1_all.deb
Size: 2158
MD5sum: 168f508a2031d850b37a116740ba5285
SHA1: 45e7c59651021d4594c5302032a76a6c60648766
SHA256: 798e9bc75e734634b31976ca0eb89cae51e5f2088ed7c8a3c78105d763f0ed8a
Description: Mouse/Keyboard mappings for Nintendo Switch

Package: switch-kde
Version: 1.0-10+24.04
Architecture: arm64
Maintainer: theofficialgman <dofficialgman@gmail.com>
Installed-Size: 92
Depends: plasma-desktop, sddm, switch-sddm-rule, onboard, plasma-discover-backend-flatpak, noble-fuse3, libfuse2, wireplumber, pipewire, noble-pipewire-audio
Filename: pool/trixie/switch-kde_1.0-10+24.04_arm64.deb
Size: 5002
MD5sum: 07b6300aa806cf4029950318fa473c2f
SHA1: 63f30f3debb061c19c388bc3d1233c0bd69035a5
SHA256: 11db3d863f34c62cdfc33707d9d32b163307af99dfc90b02b3a1a87013b8c687
Description: Metapackage for KDE only Nintendo Switch configuration packages

Package: switch-l4t-configs
Version: 1.5-18+24.04
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Installed-Size: 1848
Depends: yad, libhidapi-hidraw0, imagemagick
Filename: pool/trixie/switch-l4t-configs_1.5-18+24.04_all.deb
Size: 520770
MD5sum: 6d1865159aedb6d18523fdad3886a78b
SHA1: 7bb5e06e74ba5920e59074b05fa0342165c9cff2
SHA256: 56fe4285d288aecbcaffb247e27457efde0ee06e9fc2502cb44125c2b18725d1
Description: L4T Configs for Nintendo Switch

Package: switch-l4t-repo
Version: 1.0-0+24.04
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Installed-Size: 36
Filename: pool/trixie/switch-l4t-repo_1.0-0+24.04_all.deb
Size: 1968
MD5sum: 7d5760741e236749810135996ac609a6
SHA1: 878ef489d5c056924e6a90421bcee5a231d95744
SHA256: c003b22ac231ce264855824786b6e5ee418049fbf93913e3d37277fc8f0a23f9
Description: L4T Apt Repo and Key

Package: switch-multimedia
Version: 1.1-1+24.04
Architecture: arm64
Maintainer: theofficialgman <dofficialgman@gmail.com>
Installed-Size: 36
Depends: mpv, noble-smplayer, smplayer-themes, yt-dlp, libwidevinecdm0
Filename: pool/trixie/switch-multimedia_1.1-1+24.04_arm64.deb
Size: 1852
MD5sum: ad657798a016cfb341c4f97f25e5f449
SHA1: e31909720973f4938aad180b9252160f4568837c
SHA256: 66bd3397f625d371a3f4836e0f6f9cc0414a36ebb46b3e2232182a4b30154f01
Description: Metapackage for all Nintendo Switch Multimedia Packages

Package: switch-sddm-rule
Version: 1.0-1
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Installed-Size: 48
Filename: pool/trixie/switch-sddm-rule_1.0-1_all.deb
Size: 1584
MD5sum: 40bd954f1439e407b26fcebe98e91fbf
SHA1: 1d11cb2892b9e76c3a711b6a77a7d1c6165e0dbe
SHA256: 00db54d8b031dc33b498c68af5661cdc1493b91c67b269213e06734e3d2624c9
Description: Udev rules to allow sddm to initialize on Tegra Drivers

Package: switch-touch-rules
Version: 1.3-0ubuntu2
Architecture: all
Maintainer: Billy Laws <blaws05@gmail.com>
Installed-Size: 68
Depends: udev, noble-libinput10
Filename: pool/trixie/switch-touch-rules_1.3-0ubuntu2_all.deb
Size: 2198
MD5sum: cf686e89e34014ce042221d9c71880c6
SHA1: 822d71c7732fdf9ec0caca7c90db1b5e3ae97278
SHA256: f057d54881b990990d1b0f17ccec002599b046914f8484420a1ded32c8b10653
Description: Udev rules to rotate touchscreen on the Nintendo Switch

Package: switch-unity
Version: 1.0-8
Architecture: arm64
Maintainer: theofficialgman <dofficialgman@gmail.com>
Installed-Size: 64
Depends: unity, lightdm, onboard, noble-gnome-software-plugin-flatpak, noble-qt5-gtk2-platformtheme, qt6-gtk2-platformtheme, noble-fuse3, libfuse2
Filename: pool/trixie/switch-unity_1.0-8_arm64.deb
Size: 2086
MD5sum: bf1478bef51dd4365d4183a121fa5acb
SHA1: bfc23d6513005a403bc37cf12403d0fea08e2154
SHA256: 435a6ba2e82cbb9548fe90df0450368a8b2e78a8b837f79a743965b43e48f11a
Description: Metapackage for Unity only Nintendo Switch configuration packages

Package: xserver-xorg-core
Version: 2:1.20.13-1ubuntu1~20.04.8
Architecture: arm64
Maintainer: Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>
Installed-Size: 3900
Depends: xserver-common, noble-keyboard-configuration, udev, libegl1, noble-libaudit1, libbsd0, noble-libc6, noble-libdbus-1-3, libdrm2, libepoxy0, noble-libgbm1, noble-libgcrypt20, libgl1, libpciaccess0, noble-libpixman-1-0, noble-libselinux1, noble-libsystemd0, noble-libudev1, noble-libunwind8, libxau6, libxdmcp6, libxfont2, libxshmfence1
Filename: pool/trixie/xserver-xorg-core_1.20.13-1ubuntu1~20.04.8_arm64.deb
Size: 1425176
MD5sum: 4a55c187cbb485af58bb57b765120957
SHA1: 20e0c30a2cd7cba70495f257cb511da064dd8497
SHA256: a68ee0036dfc18bf4e1bf4ef5515b3e072937c2ae0618afd084397193470248e
Description: Xorg X server - core server

Package: xserver-xorg-dev
Version: 2:1.20.13-1ubuntu1~20.04.8
Architecture: arm64
Maintainer: Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>
Installed-Size: 1652
Depends: noble-libpixman-1-dev, noble-x11proto-dev, libxfont-dev, libxkbfile-dev, libpciaccess-dev, noble-mesa-common-dev
Filename: pool/trixie/xserver-xorg-dev_1.20.13-1ubuntu1~20.04.8_arm64.deb
Size: 201576
MD5sum: 2dfabb2fe15b958ceaeb7b727e4e0df9
SHA1: cb0520d2f082342a301daad9ec71a81cfcaf7569
SHA256: 25b25a0493407e6f331fc4c619ff0abc8d9b4715da70262cdc4519ef67f05997
Description: Xorg X server - development files

Package: xserver-xorg-input-joystick
Version: 2:1.6.4-1.3
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 344
Depends: noble-libc6, xorg-input-abi-24, xserver-xorg-core
Filename: pool/trixie/xserver-xorg-input-joystick_1.6.4-1.3_arm64.deb
Size: 101098
MD5sum: b18d6e2957bd3122ad4d40664af7b71c
SHA1: 1a9256199f16711ed2c0e039d514e16225b36d4d
SHA256: a9a425692ed8c85c84377d02aafa3c80e7e04f8fefa7aabedd0c4e2e97ddbf1b
Description: X.Org X server -- joystick input driver

Package: xserver-xorg-input-libinput
Version: 1.2.1-1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 156
Depends: noble-libc6, noble-libinput10, xorg-input-abi-24, xserver-xorg-core
Filename: pool/trixie/xserver-xorg-input-libinput_1.2.1-1_arm64.deb
Size: 35608
MD5sum: fdb3b4bfec2b86044029b8d0cf35730e
SHA1: bccb24879c58a487eb543b93b7a0a414a9136d6d
SHA256: 5d7c1d77fe8de0a3b082e864aceae64e33780b3562e64e58bc65dd04064c6cca
Description: X.Org X server -- libinput input driver

Package: xserver-xorg-input-libinput-dev
Version: 1.2.1-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 64
Filename: pool/trixie/xserver-xorg-input-libinput-dev_1.2.1-1_all.deb
Size: 4824
MD5sum: a7d7b7743f6c5ab23601c0d62142770e
SHA1: d8a2bf95fa7155f5a6d396463dbaa39dc8c75b13
SHA256: 6f0913fb14445b97e9e0935a8faa6a1d091f1e9b58dc2ccc5ee289d53200f6e0
Description: X.Org X server -- libinput input driver (development headers)

Package: xserver-xorg-video-fbdev
Version: 1:0.5.0-1ubuntu1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 88
Depends: noble-libc6, xorg-video-abi-24, xserver-xorg-core
Filename: pool/trixie/xserver-xorg-video-fbdev_0.5.0-1ubuntu1_arm64.deb
Size: 12212
MD5sum: 58cffb83be6d957c6b2034211321fd06
SHA1: 18b5bbc79fb3f9ab5a9d13cdaaa538277b8b5686
SHA256: 969754219c3c0530875e4ee1b12a9370be69e5d3e044f4ac8c7f2e93c2aad50a
Description: X.Org X server -- fbdev display driver

Package: yt-dlp
Version: 2023.11.16-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 12008
Depends: python3-brotli, noble-python3-certifi, noble-python3-mutagen, python3-pycryptodome, noble-python3-requests, noble-python3-urllib3, noble-python3-websockets, python3:any, python3-pkg-resources
Filename: pool/trixie/yt-dlp_2023.11.16-1_all.deb
Size: 1796350
MD5sum: 06cec1d2e0b1f87c79f3fc00d7456732
SHA1: 021f8b65b80a7393054d52abacaee08356038c9e
SHA256: 81f3ccf0b389098a642231e2c0f9d6c1b9df8fade726a3548fb2188f3ffb6ee9
Description: downloader of videos from YouTube and other sites

