# AstralEmu - Dependency name mapping between package ecosystems
#
# Format: deb_name = rpm:rpm_name, pac:pac_name
# Omit mappings where names are identical across ecosystems.
# This file is extended as needed when new dependencies appear.

libc6 = rpm:glibc, pac:glibc
libstdc++6 = rpm:libstdc++, pac:gcc-libs
libsdl2-2.0-0 = rpm:SDL2, pac:sdl2
libwayland-client0 = rpm:libwayland-client, pac:wayland
libjemalloc2 = rpm:jemalloc, pac:jemalloc
zlib1g = rpm:zlib, pac:zlib
libssl3 = rpm:openssl-libs, pac:openssl
libcurl4 = rpm:libcurl, pac:curl
libpng16-16 = rpm:libpng, pac:libpng
libfreetype6 = rpm:freetype, pac:freetype2
libfmt9 = rpm:fmt, pac:fmt
libzstd1 = rpm:libzstd, pac:zstd
libevdev2 = rpm:libevdev, pac:libevdev
libpulse0 = rpm:pulseaudio-libs, pac:libpulse
libasound2 = rpm:alsa-lib, pac:alsa-lib
libdrm2 = rpm:libdrm, pac:libdrm
libegl1 = rpm:mesa-libEGL, pac:libglvnd
libvulkan1 = rpm:vulkan-loader, pac:vulkan-icd-loader
qtbase5-dev = rpm:qt5-qtbase-devel, pac:qt5-base
qt6-base-dev = rpm:qt6-qtbase-devel, pac:qt6-base
libavcodec60 = rpm:libavcodec-free, pac:ffmpeg
libavformat60 = rpm:libavformat-free, pac:ffmpeg
libavutil58 = rpm:libavutil-free, pac:ffmpeg
libswscale7 = rpm:libswscale-free, pac:ffmpeg
libusb-1.0-0 = rpm:libusb1, pac:libusb
libhidapi-libusb0 = rpm:hidapi, pac:hidapi
libsystemd0 = rpm:systemd-libs, pac:systemd-libs
libbluetooth3 = rpm:bluez-libs, pac:bluez-libs
liblzo2-2 = rpm:lzo, pac:lzo
libxxhash0 = rpm:xxhash-libs, pac:xxhash
libenet7 = rpm:enet, pac:enet
libminiupnpc17 = rpm:miniupnpc, pac:miniupnpc
libmbedtls14 = rpm:mbedtls, pac:mbedtls
libpugixml1v5 = rpm:pugixml, pac:pugixml
libboost-serialization1.83.0 = rpm:boost-serialization, pac:boost-libs
libboost-context1.83.0 = rpm:boost-context, pac:boost-libs
libglew2.2 = rpm:glew, pac:glew
libsnappy1v5 = rpm:snappy, pac:snappy
libzip4 = rpm:libzip, pac:libzip
libarchive13 = rpm:libarchive, pac:libarchive
libslirp0 = rpm:libslirp, pac:libslirp
libepoxy0 = rpm:libepoxy, pac:libepoxy
libpixman-1-0 = rpm:pixman, pac:pixman
libglib2.0-0 = rpm:glib2, pac:glib2
libpcap0.8 = rpm:libpcap, pac:libpcap
libsamplerate0 = rpm:libsamplerate, pac:libsamplerate
